<?xml version="1.0" encoding="utf-16"?>
<Workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UnSavedChanges>true</UnSavedChanges>
  <ExportEmail>false</ExportEmail>
  <ExportExecute>true</ExportExecute>
  <ExportLineNumbers>true</ExportLineNumbers>
  <SimulationMute>false</SimulationMute>
  <PrintHeader>Default</PrintHeader>
  <PrintFooter>Default</PrintFooter>
  <CustomHeader />
  <CustomFooter />
  <SelectedCOMPort>COM1</SelectedCOMPort>
  <SelectedSimulation>PICAXE-40X2</SelectedSimulation>
  <SelectedChip>
    <PicaxeName>PICAXE-40X2</PicaxeName>
    <ChipLabel>18F45K22</ChipLabel>
    <Compiler>picaxe40x2.exe</Compiler>
    <Pinout>picaxe40x2.jpg</Pinout>
    <Pinout_sm>picaxe40x2_sm.jpg</Pinout_sm>
    <SupersededBy />
    <PicMicroDatasheet>http://www.microchip.com/PIC18F45K22</PicMicroDatasheet>
    <PinSize>40</PinSize>
    <DefaultSimulation>PICAXE-40X2</DefaultSimulation>
    <DefaultClockSpeed>8</DefaultClockSpeed>
    <InternalClockSpeeds>
      <int>8</int>
      <int>4</int>
      <int>16</int>
    </InternalClockSpeeds>
    <ExternalClockSpeeds>
      <int>16</int>
      <int>32</int>
      <int>40</int>
      <int>64</int>
    </ExternalClockSpeeds>
    <Pwmout_ClockSpeeds>
      <int>8</int>
      <int>4</int>
      <int>16</int>
      <int>32</int>
      <int>40</int>
      <int>64</int>
    </Pwmout_ClockSpeeds>
    <Pwmout_DivValues>
      <int>1</int>
      <int>4</int>
      <int>16</int>
    </Pwmout_DivValues>
    <Tune_Cmd_Args>pin, bpm, (tune)</Tune_Cmd_Args>
    <Tune_Cmd_Text>pin, bpm, (tune)</Tune_Cmd_Text>
    <Tune_Led_Pin_Values />
    <ReadTemp_Pins>
      <string>A.0</string>
      <string>A.1</string>
      <string>A.2</string>
      <string>A.3</string>
      <string>A.5</string>
      <string>A.6</string>
      <string>A.7</string>
      <string>B.0</string>
      <string>B.1</string>
      <string>B.2</string>
      <string>B.3</string>
      <string>B.4</string>
      <string>B.5</string>
      <string>B.6</string>
      <string>B.7</string>
      <string>C.0</string>
      <string>C.1</string>
      <string>C.2</string>
      <string>C.3</string>
      <string>C.4</string>
      <string>C.5</string>
      <string>C.6</string>
      <string>C.7</string>
      <string>D.0</string>
      <string>D.1</string>
      <string>D.2</string>
      <string>D.3</string>
      <string>D.4</string>
      <string>D.5</string>
      <string>D.6</string>
      <string>D.7</string>
    </ReadTemp_Pins>
    <Adc_Pins>
      <string>A.0</string>
      <string>A.1</string>
      <string>A.2</string>
      <string>A.3</string>
      <string>A.5</string>
      <string>A.6</string>
      <string>A.7</string>
      <string>B.0</string>
      <string>B.1</string>
      <string>B.2</string>
      <string>B.3</string>
      <string>B.4</string>
      <string>B.5</string>
      <string>C.2</string>
      <string>C.3</string>
      <string>C.4</string>
      <string>C.5</string>
      <string>C.6</string>
      <string>C.7</string>
      <string>D.0</string>
      <string>D.1</string>
      <string>D.2</string>
      <string>D.3</string>
      <string>D.4</string>
      <string>D.5</string>
      <string>D.6</string>
      <string>D.7</string>
    </Adc_Pins>
    <Comp1Plus_Pin>A.3</Comp1Plus_Pin>
    <Comp1Minus_Pin>A.0</Comp1Minus_Pin>
    <Comp1Output_Pin />
    <Comp2Plus_Pin>A.2</Comp2Plus_Pin>
    <Comp2Minus_Pin>A.1</Comp2Minus_Pin>
    <Comp2Output_Pin />
    <Dac_Pin>A.2</Dac_Pin>
    <HI2cScl_Pin>C.3</HI2cScl_Pin>
    <HI2cSda_Pin>C.4</HI2cSda_Pin>
    <HPwm_Pins>
      <string>C.2</string>
      <string>D.5</string>
      <string>D.6</string>
      <string>D.7</string>
    </HPwm_Pins>
    <HSerIn_Pin>C.7</HSerIn_Pin>
    <HSerOut_Pin>C.6</HSerOut_Pin>
    <HSpiClock_Pin>C.3</HSpiClock_Pin>
    <HSpiDataIn_Pin>C.4</HSpiDataIn_Pin>
    <HSpiDataOut_Pin>C.5</HSpiDataOut_Pin>
    <InfraIn_Pin />
    <InfraOut_Pin />
    <Input_Pins>
      <string>A.0</string>
      <string>A.1</string>
      <string>A.2</string>
      <string>A.3</string>
      <string>A.5</string>
      <string>A.6</string>
      <string>A.7</string>
      <string>B.0</string>
      <string>B.1</string>
      <string>B.2</string>
      <string>B.3</string>
      <string>B.4</string>
      <string>B.5</string>
      <string>B.6</string>
      <string>B.7</string>
      <string>C.0</string>
      <string>C.1</string>
      <string>C.2</string>
      <string>C.3</string>
      <string>C.4</string>
      <string>C.5</string>
      <string>C.6</string>
      <string>C.7</string>
      <string>D.0</string>
      <string>D.1</string>
      <string>D.2</string>
      <string>D.3</string>
      <string>D.4</string>
      <string>D.5</string>
      <string>D.6</string>
      <string>D.7</string>
    </Input_Pins>
    <InputAndOutput_Pins>
      <string>A.0</string>
      <string>A.1</string>
      <string>A.2</string>
      <string>A.3</string>
      <string>A.5</string>
      <string>A.6</string>
      <string>A.7</string>
      <string>B.0</string>
      <string>B.1</string>
      <string>B.2</string>
      <string>B.3</string>
      <string>B.4</string>
      <string>B.5</string>
      <string>B.6</string>
      <string>B.7</string>
      <string>C.0</string>
      <string>C.1</string>
      <string>C.2</string>
      <string>C.3</string>
      <string>C.4</string>
      <string>C.5</string>
      <string>C.6</string>
      <string>C.7</string>
      <string>D.0</string>
      <string>D.1</string>
      <string>D.2</string>
      <string>D.3</string>
      <string>D.4</string>
      <string>D.5</string>
      <string>D.6</string>
      <string>D.7</string>
    </InputAndOutput_Pins>
    <InputOnly_Pins />
    <KeyboardClock_Pin>D.6</KeyboardClock_Pin>
    <KeyboardData_Pin>D.7</KeyboardData_Pin>
    <MCLR_Pin />
    <Output_Pins>
      <string>A.0</string>
      <string>A.1</string>
      <string>A.2</string>
      <string>A.3</string>
      <string>A.4</string>
      <string>A.5</string>
      <string>A.6</string>
      <string>A.7</string>
      <string>B.0</string>
      <string>B.1</string>
      <string>B.2</string>
      <string>B.3</string>
      <string>B.4</string>
      <string>B.5</string>
      <string>B.6</string>
      <string>B.7</string>
      <string>C.0</string>
      <string>C.1</string>
      <string>C.2</string>
      <string>C.3</string>
      <string>C.4</string>
      <string>C.5</string>
      <string>C.6</string>
      <string>C.7</string>
      <string>D.0</string>
      <string>D.1</string>
      <string>D.2</string>
      <string>D.3</string>
      <string>D.4</string>
      <string>D.5</string>
      <string>D.6</string>
      <string>D.7</string>
    </Output_Pins>
    <OutputOnly_Pins>
      <string>A.4</string>
    </OutputOnly_Pins>
    <PwmOut_Pins>
      <string>C.1</string>
      <string>C.2</string>
    </PwmOut_Pins>
    <SerRxd_Pin>SerRxd</SerRxd_Pin>
    <SerTxd_Pin>A.4</SerTxd_Pin>
    <SrI_Pin>B.0</SrI_Pin>
    <SrQ_Pin />
    <SrNQ_Pin>A.4</SrNQ_Pin>
    <SetTimerClock_Pin>C.0</SetTimerClock_Pin>
    <Touch_Pins>
      <string>A.0</string>
      <string>A.1</string>
      <string>A.2</string>
      <string>A.3</string>
      <string>A.5</string>
      <string>A.6</string>
      <string>A.7</string>
      <string>B.0</string>
      <string>B.1</string>
      <string>B.2</string>
      <string>B.3</string>
      <string>B.4</string>
      <string>B.5</string>
      <string>C.2</string>
      <string>C.3</string>
      <string>C.4</string>
      <string>C.5</string>
      <string>C.6</string>
      <string>C.7</string>
      <string>D.0</string>
      <string>D.1</string>
      <string>D.2</string>
      <string>D.3</string>
      <string>D.4</string>
      <string>D.5</string>
      <string>D.6</string>
      <string>D.7</string>
    </Touch_Pins>
    <Tune_Pins>
      <string>A.0</string>
      <string>A.1</string>
      <string>A.2</string>
      <string>A.3</string>
      <string>A.4</string>
      <string>A.5</string>
      <string>A.6</string>
      <string>A.7</string>
      <string>B.0</string>
      <string>B.1</string>
      <string>B.2</string>
      <string>B.3</string>
      <string>B.4</string>
      <string>B.5</string>
      <string>B.6</string>
      <string>B.7</string>
      <string>C.0</string>
      <string>C.1</string>
      <string>C.2</string>
      <string>C.3</string>
      <string>C.4</string>
      <string>C.5</string>
      <string>C.6</string>
      <string>C.7</string>
      <string>D.0</string>
      <string>D.1</string>
      <string>D.2</string>
      <string>D.3</string>
      <string>D.4</string>
      <string>D.5</string>
      <string>D.6</string>
      <string>D.7</string>
    </Tune_Pins>
    <VrefPlus_Pin>A.3</VrefPlus_Pin>
    <VrefMinus_Pin>A.2</VrefMinus_Pin>
    <ChipTextIcon>
      <string>                                 RESET |   | B.7 IN OUT</string>
      <string>          COMP1- TOUCH ADC0 IN OUT A.0 |   | B.6 IN OUT</string>
      <string>          COMP2- TOUCH ADC1 IN OUT A.1 |   | B.5 IN OUT ADC13 TOUCH</string>
      <string>DAC VREF- COMP2+ TOUCH ADC2 IN OUT A.2 |   | B.4 IN OUT ADC11 TOUCH</string>
      <string>    VREF+ COMP1+ TOUCH ADC3 IN OUT A.3 |   | B.3 IN OUT ADC9  TOUCH</string>
      <string>                                    SI |   | B.2 IN OUT ADC8  TOUCH HINT2</string>
      <string>                       SRNQ OUT SO A.4 |   | B.1 IN OUT ADC10 TOUCH HINT1</string>
      <string>                 TOUCH ADC5 IN OUT A.5 |   | B.0 IN OUT ADC12 TOUCH HINT0 SRI</string>
      <string>                 TOUCH ADC6 IN OUT A.6 |   | V+</string>
      <string>                 TOUCH ADC7 IN OUT A.7 |   | 0V</string>
      <string>                                    V+ |   | D.7 IN OUT ADC27 TOUCH KBD HPWMD</string>
      <string>                                    0V |   | D.6 IN OUT ADC26 TOUCH KBC HPWMC</string>
      <string>                                    XO |   | D.5 IN OUT ADC25 TOUCH HPWMB</string>
      <string>                                    XI |   | D.4 IN OUT ADC24 TOUCH</string>
      <string>                      TIMER IN OUT C.0 |   | C.7 IN OUT ADC19 TOUCH HSERIN</string>
      <string>                        PWM IN OUT C.1 |   | C.6 IN OUT ADC18 TOUCH HSEROUT</string>
      <string>      PWM HPWMA TOUCH ADC14 IN OUT C.2 |   | C.5 IN OUT ADC17 TOUCH SDO</string>
      <string>        SCK SCL TOUCH ADC4  IN OUT C.3 |   | C.4 IN OUT ADC16 TOUCH SDI SDA</string>
      <string>                TOUCH ADC20 IN OUT D.0 |   | D.3 IN OUT ADC23 TOUCH</string>
      <string>                TOUCH ADC21 IN OUT D.1 |   | D.2 IN OUT ADC22 TOUCH</string>
    </ChipTextIcon>
    <PinToFunctionMap>
      <Item>
        <Key>
          <string>A.0</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
            <string>ADC0</string>
            <string>Touch</string>
            <string>Comp1-</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>A.1</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
            <string>ADC1</string>
            <string>Touch</string>
            <string>Comp2-</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>A.2</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
            <string>ADC2</string>
            <string>Touch</string>
            <string>DAC</string>
            <string>Vref-</string>
            <string>Comp2+</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>A.3</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
            <string>ADC3</string>
            <string>Touch</string>
            <string>Vref+</string>
            <string>Comp1+</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>A.4</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>Out</string>
            <string>Serial Out</string>
            <string>SRNQ</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>A.5</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
            <string>ADC5</string>
            <string>Touch</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>A.6</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
            <string>ADC6</string>
            <string>Touch</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>A.7</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
            <string>ADC7</string>
            <string>Touch</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>C.0</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
            <string>TIMER</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>C.1</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
            <string>pwm</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>C.2</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
            <string>ADC14</string>
            <string>Touch</string>
            <string>pwm</string>
            <string>hpwm A</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>C.3</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
            <string>ADC4</string>
            <string>Touch</string>
            <string>hi2c scl</string>
            <string>hspi sck</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>D.0</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
            <string>ADC20</string>
            <string>Touch</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>D.1</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
            <string>ADC21</string>
            <string>Touch</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>D.2</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
            <string>ADC22</string>
            <string>Touch</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>D.3</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
            <string>ADC23</string>
            <string>Touch</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>C.4</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
            <string>ADC16</string>
            <string>Touch</string>
            <string>hi2c sda</string>
            <string>hspi sdi</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>C.5</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
            <string>ADC17</string>
            <string>Touch</string>
            <string>hspi sdo</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>C.6</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
            <string>ADC18</string>
            <string>Touch</string>
            <string>hserout</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>C.7</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
            <string>ADC19</string>
            <string>Touch</string>
            <string>hserin</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>D.4</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
            <string>ADC24</string>
            <string>Touch</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>D.5</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
            <string>ADC25</string>
            <string>Touch</string>
            <string>hpwm B</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>D.6</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
            <string>ADC26</string>
            <string>Touch</string>
            <string>hpwm C</string>
            <string>kb clk</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>D.7</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
            <string>ADC27</string>
            <string>Touch</string>
            <string>hpwm D</string>
            <string>kb data</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>B.0</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
            <string>ADC12</string>
            <string>Touch</string>
            <string>hint0</string>
            <string>SRI</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>B.1</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
            <string>ADC10</string>
            <string>Touch</string>
            <string>hint1</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>B.2</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
            <string>ADC8</string>
            <string>Touch</string>
            <string>hint2</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>B.3</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
            <string>ADC9</string>
            <string>Touch</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>B.4</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
            <string>ADC11</string>
            <string>Touch</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>B.5</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
            <string>ADC13</string>
            <string>Touch</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>B.6</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
          </ArrayOfString>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>B.7</string>
        </Key>
        <Value>
          <ArrayOfString>
            <string>In</string>
            <string>Out</string>
          </ArrayOfString>
        </Value>
      </Item>
    </PinToFunctionMap>
    <PinToLegMap>
      <Item>
        <Key>
          <string>A.0</string>
        </Key>
        <Value>
          <int>2</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>A.1</string>
        </Key>
        <Value>
          <int>3</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>A.2</string>
        </Key>
        <Value>
          <int>4</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>A.3</string>
        </Key>
        <Value>
          <int>5</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>A.4</string>
        </Key>
        <Value>
          <int>7</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>A.5</string>
        </Key>
        <Value>
          <int>8</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>A.6</string>
        </Key>
        <Value>
          <int>9</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>A.7</string>
        </Key>
        <Value>
          <int>10</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>C.0</string>
        </Key>
        <Value>
          <int>15</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>C.1</string>
        </Key>
        <Value>
          <int>16</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>C.2</string>
        </Key>
        <Value>
          <int>17</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>C.3</string>
        </Key>
        <Value>
          <int>18</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>D.0</string>
        </Key>
        <Value>
          <int>19</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>D.1</string>
        </Key>
        <Value>
          <int>20</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>D.2</string>
        </Key>
        <Value>
          <int>21</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>D.3</string>
        </Key>
        <Value>
          <int>22</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>C.4</string>
        </Key>
        <Value>
          <int>23</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>C.5</string>
        </Key>
        <Value>
          <int>24</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>C.6</string>
        </Key>
        <Value>
          <int>25</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>C.7</string>
        </Key>
        <Value>
          <int>26</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>D.4</string>
        </Key>
        <Value>
          <int>27</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>D.5</string>
        </Key>
        <Value>
          <int>28</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>D.6</string>
        </Key>
        <Value>
          <int>29</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>D.7</string>
        </Key>
        <Value>
          <int>30</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>B.0</string>
        </Key>
        <Value>
          <int>33</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>B.1</string>
        </Key>
        <Value>
          <int>34</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>B.2</string>
        </Key>
        <Value>
          <int>35</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>B.3</string>
        </Key>
        <Value>
          <int>36</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>B.4</string>
        </Key>
        <Value>
          <int>37</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>B.5</string>
        </Key>
        <Value>
          <int>38</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>B.6</string>
        </Key>
        <Value>
          <int>39</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>B.7</string>
        </Key>
        <Value>
          <int>40</int>
        </Value>
      </Item>
    </PinToLegMap>
    <LegToPinMap>
      <Item>
        <Key>
          <int>1</int>
        </Key>
        <Value>
          <string>Reset</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>2</int>
        </Key>
        <Value>
          <string>A.0</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>3</int>
        </Key>
        <Value>
          <string>A.1</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>4</int>
        </Key>
        <Value>
          <string>A.2</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>5</int>
        </Key>
        <Value>
          <string>A.3</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>6</int>
        </Key>
        <Value>
          <string>Serial In</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>7</int>
        </Key>
        <Value>
          <string>A.4</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>8</int>
        </Key>
        <Value>
          <string>A.5</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>9</int>
        </Key>
        <Value>
          <string>A.6</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>10</int>
        </Key>
        <Value>
          <string>A.7</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>11</int>
        </Key>
        <Value>
          <string>V+</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>12</int>
        </Key>
        <Value>
          <string>0V</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>13</int>
        </Key>
        <Value>
          <string>Resonator</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>14</int>
        </Key>
        <Value>
          <string>Resonator</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>15</int>
        </Key>
        <Value>
          <string>C.0</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>16</int>
        </Key>
        <Value>
          <string>C.1</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>17</int>
        </Key>
        <Value>
          <string>C.2</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>18</int>
        </Key>
        <Value>
          <string>C.3</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>19</int>
        </Key>
        <Value>
          <string>D.0</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>20</int>
        </Key>
        <Value>
          <string>D.1</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>21</int>
        </Key>
        <Value>
          <string>D.2</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>22</int>
        </Key>
        <Value>
          <string>D.3</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>23</int>
        </Key>
        <Value>
          <string>C.4</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>24</int>
        </Key>
        <Value>
          <string>C.5</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>25</int>
        </Key>
        <Value>
          <string>C.6</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>26</int>
        </Key>
        <Value>
          <string>C.7</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>27</int>
        </Key>
        <Value>
          <string>D.4</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>28</int>
        </Key>
        <Value>
          <string>D.5</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>29</int>
        </Key>
        <Value>
          <string>D.6</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>30</int>
        </Key>
        <Value>
          <string>D.7</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>31</int>
        </Key>
        <Value>
          <string>0V</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>32</int>
        </Key>
        <Value>
          <string>V+</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>33</int>
        </Key>
        <Value>
          <string>B.0</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>34</int>
        </Key>
        <Value>
          <string>B.1</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>35</int>
        </Key>
        <Value>
          <string>B.2</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>36</int>
        </Key>
        <Value>
          <string>B.3</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>37</int>
        </Key>
        <Value>
          <string>B.4</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>38</int>
        </Key>
        <Value>
          <string>B.5</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>39</int>
        </Key>
        <Value>
          <string>B.6</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>40</int>
        </Key>
        <Value>
          <string>B.7</string>
        </Value>
      </Item>
    </LegToPinMap>
    <SystemVariableInfo>
      <Item>
        <Key>
          <string>SystemByte00</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>pinsB</Name>
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte01</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>pinsC</Name>
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte02</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>pinsA</Name>
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte03</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>pinsD</Name>
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte04</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte05</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte06</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte07</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte08</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>outpinsB</Name>
            <debugArrayPos>0</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte09</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>outpinsC</Name>
            <debugArrayPos>1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte0A</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>outpinsA</Name>
            <debugArrayPos>2</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte0B</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>outpinsD</Name>
            <debugArrayPos>3</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte0C</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte0D</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte0E</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte0F</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte10</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>dirsB</Name>
            <debugArrayPos>4</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte11</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>dirsC</Name>
            <debugArrayPos>5</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte12</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>dirsA</Name>
            <debugArrayPos>6</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte13</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>dirsD</Name>
            <debugArrayPos>7</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte14</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte15</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte16</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte17</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte18</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>bptr</Name>
            <debugArrayPos>17</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte19</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte1A</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>ptr</Name>
            <debugArrayPos>18</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte1B</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>ptr</Name>
            <debugArrayPos>19</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte1C</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>flags</Name>
            <debugArrayPos>16</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte1D</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte1E</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte1F</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte20</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>adcsetup</Name>
            <debugArrayPos>20</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte21</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>adcsetup</Name>
            <debugArrayPos>21</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte22</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte23</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte24</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte25</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte26</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte27</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte28</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte29</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>revision</Name>
            <debugArrayPos>14</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte2A</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>firmware</Name>
            <debugArrayPos>15</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte2B</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>silicon</Name>
            <debugArrayPos>9</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte2C</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte2D</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte2E</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte2F</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte30</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>s_w0</Name>
            <debugArrayPos>32</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte31</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>s_w0</Name>
            <debugArrayPos>40</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte32</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>s_w1</Name>
            <debugArrayPos>33</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte33</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>s_w1</Name>
            <debugArrayPos>41</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte34</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>s_w2</Name>
            <debugArrayPos>34</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte35</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>s_w2</Name>
            <debugArrayPos>42</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte36</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>timer3</Name>
            <debugArrayPos>35</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte37</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>timer3</Name>
            <debugArrayPos>43</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte38</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>compvalue</Name>
            <debugArrayPos>36</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte39</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>compvalue</Name>
            <debugArrayPos>44</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte3A</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>hserptr</Name>
            <debugArrayPos>37</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte3B</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>hserptr</Name>
            <debugArrayPos>45</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte3C</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>hi2clast</Name>
            <debugArrayPos>38</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte3D</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>hi2clast</Name>
            <debugArrayPos>46</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte3E</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>timer</Name>
            <debugArrayPos>39</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte3F</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>true</isDisplayed>
            <Name>timer</Name>
            <debugArrayPos>47</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte40</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte41</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte42</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte43</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte44</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte45</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte46</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte47</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte48</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte49</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte4A</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte4B</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte4C</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte4D</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte4E</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>SystemByte4F</string>
        </Key>
        <Value>
          <SystemInfo>
            <isDisplayed>false</isDisplayed>
            <Name />
            <debugArrayPos>-1</debugArrayPos>
          </SystemInfo>
        </Value>
      </Item>
    </SystemVariableInfo>
    <Adc_ChannelToPinMap>
      <Item>
        <Key>
          <int>0</int>
        </Key>
        <Value>
          <string>A.0</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>1</int>
        </Key>
        <Value>
          <string>A.1</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>2</int>
        </Key>
        <Value>
          <string>A.2</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>3</int>
        </Key>
        <Value>
          <string>A.3</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>4</int>
        </Key>
        <Value>
          <string>C.3</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>5</int>
        </Key>
        <Value>
          <string>A.5</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>6</int>
        </Key>
        <Value>
          <string>A.6</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>7</int>
        </Key>
        <Value>
          <string>A.7</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>8</int>
        </Key>
        <Value>
          <string>B.2</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>9</int>
        </Key>
        <Value>
          <string>B.3</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>10</int>
        </Key>
        <Value>
          <string>B.1</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>11</int>
        </Key>
        <Value>
          <string>B.4</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>12</int>
        </Key>
        <Value>
          <string>B.0</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>13</int>
        </Key>
        <Value>
          <string>B.5</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>14</int>
        </Key>
        <Value>
          <string>C.2</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>16</int>
        </Key>
        <Value>
          <string>C.4</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>17</int>
        </Key>
        <Value>
          <string>C.5</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>18</int>
        </Key>
        <Value>
          <string>C.6</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>19</int>
        </Key>
        <Value>
          <string>C.7</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>20</int>
        </Key>
        <Value>
          <string>D.0</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>21</int>
        </Key>
        <Value>
          <string>D.1</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>22</int>
        </Key>
        <Value>
          <string>D.2</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>23</int>
        </Key>
        <Value>
          <string>D.3</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>24</int>
        </Key>
        <Value>
          <string>D.4</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>25</int>
        </Key>
        <Value>
          <string>D.5</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>26</int>
        </Key>
        <Value>
          <string>D.6</string>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>27</int>
        </Key>
        <Value>
          <string>D.7</string>
        </Value>
      </Item>
    </Adc_ChannelToPinMap>
    <Adc_PinToChannelMap>
      <Item>
        <Key>
          <string>A.0</string>
        </Key>
        <Value>
          <int>0</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>A.1</string>
        </Key>
        <Value>
          <int>1</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>A.2</string>
        </Key>
        <Value>
          <int>2</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>A.3</string>
        </Key>
        <Value>
          <int>3</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>A.5</string>
        </Key>
        <Value>
          <int>5</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>A.6</string>
        </Key>
        <Value>
          <int>6</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>A.7</string>
        </Key>
        <Value>
          <int>7</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>B.0</string>
        </Key>
        <Value>
          <int>12</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>B.1</string>
        </Key>
        <Value>
          <int>10</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>B.2</string>
        </Key>
        <Value>
          <int>8</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>B.3</string>
        </Key>
        <Value>
          <int>9</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>B.4</string>
        </Key>
        <Value>
          <int>11</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>B.5</string>
        </Key>
        <Value>
          <int>13</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>C.2</string>
        </Key>
        <Value>
          <int>14</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>C.3</string>
        </Key>
        <Value>
          <int>4</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>C.4</string>
        </Key>
        <Value>
          <int>16</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>C.5</string>
        </Key>
        <Value>
          <int>17</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>C.6</string>
        </Key>
        <Value>
          <int>18</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>C.7</string>
        </Key>
        <Value>
          <int>19</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>D.0</string>
        </Key>
        <Value>
          <int>20</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>D.1</string>
        </Key>
        <Value>
          <int>21</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>D.2</string>
        </Key>
        <Value>
          <int>22</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>D.3</string>
        </Key>
        <Value>
          <int>23</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>D.4</string>
        </Key>
        <Value>
          <int>24</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>D.5</string>
        </Key>
        <Value>
          <int>25</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>D.6</string>
        </Key>
        <Value>
          <int>26</int>
        </Value>
      </Item>
      <Item>
        <Key>
          <string>D.7</string>
        </Key>
        <Value>
          <int>27</int>
        </Value>
      </Item>
    </Adc_PinToChannelMap>
    <Adc_DisplayChannels>true</Adc_DisplayChannels>
    <Debug_BaudRate>9600</Debug_BaudRate>
    <Debug_HeaderSize>64</Debug_HeaderSize>
    <Debug_DataSize>112</Debug_DataSize>
    <Debug_VarStartPosition>48</Debug_VarStartPosition>
    <Debug_VarTop>55</Debug_VarTop>
    <Lexem_Keyword />
    <Lexem_Variables />
    <Lexem_VariableUser />
    <Lexem_ConstantUser />
    <Max_ptr>1024</Max_ptr>
    <Max_bptr>256</Max_bptr>
    <Max_Code>4096</Max_Code>
    <Max_Eeprom>256</Max_Eeprom>
    <Max_Table>256</Max_Table>
    <Max_Ram>256</Max_Ram>
    <Max_Scratchpad>1024</Max_Scratchpad>
    <NumberOfTasks>0</NumberOfTasks>
    <NumberOfInternalSlots>4</NumberOfInternalSlots>
    <NumberOfGosubs>256</NumberOfGosubs>
    <StackDepth>8</StackDepth>
    <EepromSharedWithCode>false</EepromSharedWithCode>
    <Max_Vcc>5.5</Max_Vcc>
    <Min_Vcc>1.8</Min_Vcc>
    <LowResADC>false</LowResADC>
    <PinOffset>0</PinOffset>
    <DivideBy0>0</DivideBy0>
    <UseTime>false</UseTime>
    <SiliconVersion>164</SiliconVersion>
    <FirmwareVersion>179</FirmwareVersion>
    <HInt0_Pin>B.0</HInt0_Pin>
    <HInt1_Pin>B.1</HInt1_Pin>
    <HInt2_Pin>B.2</HInt2_Pin>
    <Sleep0>true</Sleep0>
    <ResetDirsA>0</ResetDirsA>
    <ResetDirsB>0</ResetDirsB>
    <ResetDirsC>0</ResetDirsC>
    <ResetDirsD>0</ResetDirsD>
    <ReadPins />
    <ReadDirs />
    <WritePins />
    <WriteDirs />
    <InternalTempH>0</InternalTempH>
    <InternalTempL>0</InternalTempL>
    <InfraIn_Var />
    <CalibADC>1024</CalibADC>
    <BaudRates>
      <int>4800</int>
      <int>2400</int>
      <int>1200</int>
      <int>9600</int>
    </BaudRates>
    <SetFreqMultiplier>
      <Item>
        <Key>
          <int>2</int>
        </Key>
        <Value>
          <double>0.00390625</double>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>18</int>
        </Key>
        <Value>
          <double>0.03125</double>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>34</int>
        </Key>
        <Value>
          <double>0.0625</double>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>50</int>
        </Key>
        <Value>
          <double>0.125</double>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>66</int>
        </Key>
        <Value>
          <double>0.25</double>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>82</int>
        </Key>
        <Value>
          <double>0.5</double>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>98</int>
        </Key>
        <Value>
          <double>1</double>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>114</int>
        </Key>
        <Value>
          <double>2</double>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>16</int>
        </Key>
        <Value>
          <double>2</double>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>32</int>
        </Key>
        <Value>
          <double>2.5</double>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>64</int>
        </Key>
        <Value>
          <double>4</double>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>80</int>
        </Key>
        <Value>
          <double>5</double>
        </Value>
      </Item>
      <Item>
        <Key>
          <int>96</int>
        </Key>
        <Value>
          <double>8</double>
        </Value>
      </Item>
    </SetFreqMultiplier>
    <ReadAdcSetsAdcSetupBits>true</ReadAdcSetsAdcSetupBits>
    <MpAsmIncludeFile>P18F45K22.INC</MpAsmIncludeFile>
    <Servo_Pins>
      <string>B.0</string>
      <string>B.1</string>
      <string>B.2</string>
      <string>B.3</string>
      <string>B.4</string>
      <string>B.5</string>
      <string>B.6</string>
      <string>B.7</string>
    </Servo_Pins>
    <Time_Variable />
    <Input_Ports>
      <string>A</string>
      <string>B</string>
      <string>C</string>
      <string>D</string>
    </Input_Ports>
    <Output_Ports>
      <string>A</string>
      <string>B</string>
      <string>C</string>
      <string>D</string>
    </Output_Ports>
    <Direction_Ports>
      <string>A</string>
      <string>B</string>
      <string>C</string>
      <string>D</string>
    </Direction_Ports>
    <Nap_Max>7</Nap_Max>
    <Setint_Pins>
      <string>D.0</string>
      <string>D.1</string>
      <string>D.2</string>
      <string>D.3</string>
      <string>D.4</string>
      <string>D.5</string>
      <string>D.6</string>
      <string>D.7</string>
    </Setint_Pins>
    <Binary_Ops>
      <string>&lt;&lt;</string>
      <string>&gt;&gt;</string>
      <string>*/</string>
      <string>dig</string>
      <string>rev</string>
    </Binary_Ops>
    <Unary_Ops>
      <string>atan</string>
      <string>bcdtobin</string>
      <string>bintobcd</string>
      <string>cos</string>
      <string>dcd</string>
      <string>inv</string>
      <string>ncd</string>
      <string>nob</string>
      <string>sin</string>
      <string>sqr</string>
    </Unary_Ops>
    <Sertxd_BaudRate>9600</Sertxd_BaudRate>
    <PICMicroSeries>2</PICMicroSeries>
    <SupportFloat>0</SupportFloat>
    <Table_Offset>3840</Table_Offset>
    <Table_Step>1</Table_Step>
    <SetintSupportsNotOption>true</SetintSupportsNotOption>
  </SelectedChip>
  <Name>Settings</Name>
  <FilePath>C:\Users\Patrick Leiser\Documents\RoboticsClub\SierraRoboticsFireFighter\Main_PICAXE_Workspace.wsp</FilePath>
  <CodeDocuments>
    <string>C:\Users\Patrick Leiser\Documents\RoboticsClub\SierraRoboticsFireFighter\Test Programs\V2DrivingTest.bas</string>
    <string>C:\Users\Patrick Leiser\Documents\RoboticsClub\SierraRoboticsFireFighter\Test Programs\40X2Symbols.bas</string>
  </CodeDocuments>
  <FlowchartDocuments />
  <BlockDocuments />
  <ImageDocuments />
  <DiagramDocuments />
  <Resources />
  <OpenFiles>
    <string />
    <string>C:\Users\Patrick Leiser\Documents\RoboticsClub\SierraRoboticsFireFighter\Test Programs\V2DrivingTest.bas</string>
    <string>C:\Users\Patrick Leiser\Documents\RoboticsClub\SierraRoboticsFireFighter\Test Programs\40X2Symbols.bas</string>
  </OpenFiles>
  <SelectedFile>C:\Users\Patrick Leiser\Documents\RoboticsClub\SierraRoboticsFireFighter\Test Programs\40X2Symbols.bas</SelectedFile>
  <HexChecked_Memory>false</HexChecked_Memory>
  <HexChecked_CodeExplorer>false</HexChecked_CodeExplorer>
  <HexChecked_Simulation>false</HexChecked_Simulation>
  <ColWidths_SimulationAnalogue />
  <ColWidths_SimulationWatch />
  <ColWidths_CodeExplorerVariables />
  <ColWidths_CodeExplorerConstants />
  <ColWidths_CodeExplorerSystem />
  <ColWidths_CodeExplorerLabels />
  <ColWidths_IO />
  <IOSplitterDistance>200</IOSplitterDistance>
  <IRTop>0</IRTop>
  <IRLeft>0</IRLeft>
  <TerminalAdd5ms>true</TerminalAdd5ms>
  <TerminalAddNewline>false</TerminalAddNewline>
  <TerminalEchoTX>false</TerminalEchoTX>
  <TerminalDisplayLineNumbers>true</TerminalDisplayLineNumbers>
  <TerminalDisplayWhitespace>false</TerminalDisplayWhitespace>
  <TerminalDisplayNonASCII>true</TerminalDisplayNonASCII>
  <TerminalAlwaysonTop>false</TerminalAlwaysonTop>
  <TerminalDisplayFlow>false</TerminalDisplayFlow>
  <TerminalPromptExit>true</TerminalPromptExit>
  <TerminalAutoClose>false</TerminalAutoClose>
  <DatalinkStringC0>C.0</DatalinkStringC0>
  <DatalinkStringC1>C.1</DatalinkStringC1>
  <DatalinkStringC2>C.2</DatalinkStringC2>
  <DatalinkStringC7>C.7</DatalinkStringC7>
  <TerminalRaw>true</TerminalRaw>
  <TerminalSpecialFunction03>false</TerminalSpecialFunction03>
  <TerminalSpecialFunction05>false</TerminalSpecialFunction05>
  <TerminalSpecialFunction07>false</TerminalSpecialFunction07>
  <TerminalSpecialFunction08>false</TerminalSpecialFunction08>
  <TerminalSpecialFunction0C>false</TerminalSpecialFunction0C>
  <TerminalDisplayRXMode>0</TerminalDisplayRXMode>
  <TerminalDisplayNLStyle>0</TerminalDisplayNLStyle>
  <TerminalCOMPort />
  <TerminalBaud>4800</TerminalBaud>
  <TerminalParity>None</TerminalParity>
  <TerminalData>8</TerminalData>
  <TerminalStop>One</TerminalStop>
  <TerminalFlow>None</TerminalFlow>
  <Pin_Labels>
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
  </Pin_Labels>
  <Pin_Comments>
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
  </Pin_Comments>
  <BreakArray>
    <BreakItem>
      <VariableName />
      <BreakAlreadyProcessed>false</BreakAlreadyProcessed>
      <BreakActive>false</BreakActive>
      <BreakEnabled>false</BreakEnabled>
      <BreakOperator />
      <BreakTarget>0</BreakTarget>
    </BreakItem>
    <BreakItem>
      <VariableName />
      <BreakAlreadyProcessed>false</BreakAlreadyProcessed>
      <BreakActive>false</BreakActive>
      <BreakEnabled>false</BreakEnabled>
      <BreakOperator />
      <BreakTarget>0</BreakTarget>
    </BreakItem>
    <BreakItem>
      <VariableName />
      <BreakAlreadyProcessed>false</BreakAlreadyProcessed>
      <BreakActive>false</BreakActive>
      <BreakEnabled>false</BreakEnabled>
      <BreakOperator />
      <BreakTarget>0</BreakTarget>
    </BreakItem>
    <BreakItem>
      <VariableName />
      <BreakAlreadyProcessed>false</BreakAlreadyProcessed>
      <BreakActive>false</BreakActive>
      <BreakEnabled>false</BreakEnabled>
      <BreakOperator />
      <BreakTarget>0</BreakTarget>
    </BreakItem>
    <BreakItem>
      <VariableName />
      <BreakAlreadyProcessed>false</BreakAlreadyProcessed>
      <BreakActive>false</BreakActive>
      <BreakEnabled>false</BreakEnabled>
      <BreakOperator />
      <BreakTarget>0</BreakTarget>
    </BreakItem>
    <BreakItem>
      <VariableName />
      <BreakAlreadyProcessed>false</BreakAlreadyProcessed>
      <BreakActive>false</BreakActive>
      <BreakEnabled>false</BreakEnabled>
      <BreakOperator />
      <BreakTarget>0</BreakTarget>
    </BreakItem>
    <BreakItem>
      <VariableName />
      <BreakAlreadyProcessed>false</BreakAlreadyProcessed>
      <BreakActive>false</BreakActive>
      <BreakEnabled>false</BreakEnabled>
      <BreakOperator />
      <BreakTarget>0</BreakTarget>
    </BreakItem>
    <BreakItem>
      <VariableName />
      <BreakAlreadyProcessed>false</BreakAlreadyProcessed>
      <BreakActive>false</BreakActive>
      <BreakEnabled>false</BreakEnabled>
      <BreakOperator />
      <BreakTarget>0</BreakTarget>
    </BreakItem>
    <BreakItem>
      <VariableName />
      <BreakAlreadyProcessed>false</BreakAlreadyProcessed>
      <BreakActive>false</BreakActive>
      <BreakEnabled>false</BreakEnabled>
      <BreakOperator />
      <BreakTarget>0</BreakTarget>
    </BreakItem>
    <BreakItem>
      <VariableName />
      <BreakAlreadyProcessed>false</BreakAlreadyProcessed>
      <BreakActive>false</BreakActive>
      <BreakEnabled>false</BreakEnabled>
      <BreakOperator />
      <BreakTarget>0</BreakTarget>
    </BreakItem>
    <BreakItem>
      <VariableName />
      <BreakAlreadyProcessed>false</BreakAlreadyProcessed>
      <BreakActive>false</BreakActive>
      <BreakEnabled>false</BreakEnabled>
      <BreakOperator />
      <BreakTarget>0</BreakTarget>
    </BreakItem>
    <BreakItem>
      <VariableName />
      <BreakAlreadyProcessed>false</BreakAlreadyProcessed>
      <BreakActive>false</BreakActive>
      <BreakEnabled>false</BreakEnabled>
      <BreakOperator />
      <BreakTarget>0</BreakTarget>
    </BreakItem>
    <BreakItem>
      <VariableName />
      <BreakAlreadyProcessed>false</BreakAlreadyProcessed>
      <BreakActive>false</BreakActive>
      <BreakEnabled>false</BreakEnabled>
      <BreakOperator />
      <BreakTarget>0</BreakTarget>
    </BreakItem>
    <BreakItem>
      <VariableName />
      <BreakAlreadyProcessed>false</BreakAlreadyProcessed>
      <BreakActive>false</BreakActive>
      <BreakEnabled>false</BreakEnabled>
      <BreakOperator />
      <BreakTarget>0</BreakTarget>
    </BreakItem>
    <BreakItem>
      <VariableName />
      <BreakAlreadyProcessed>false</BreakAlreadyProcessed>
      <BreakActive>false</BreakActive>
      <BreakEnabled>false</BreakEnabled>
      <BreakOperator />
      <BreakTarget>0</BreakTarget>
    </BreakItem>
    <BreakItem>
      <VariableName />
      <BreakAlreadyProcessed>false</BreakAlreadyProcessed>
      <BreakActive>false</BreakActive>
      <BreakEnabled>false</BreakEnabled>
      <BreakOperator />
      <BreakTarget>0</BreakTarget>
    </BreakItem>
  </BreakArray>
</Workspace>